<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery Multislider Demos</title>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/mixslider.css" />
<link rel="stylesheet" href="css/1.css"/>
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/jssor.slider-22.2.8.mini.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: true,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*you can remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1280);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*responsive code end*/
        });
    </script>
    <style>
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 12 css */
        /*
        .jssora12l                  (normal)
        .jssora12r                  (normal)
        .jssora12l:hover            (normal mouseover)
        .jssora12r:hover            (normal mouseover)
        .jssora12l.jssora12ldn      (mousedown)
        .jssora12r.jssora12rdn      (mousedown)
        */
        .jssora12l, .jssora12r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 30px;
            height: 46px;
            cursor: pointer;
            background: url('img/a12.png') no-repeat;
            overflow: hidden;
        }
        .jssora12l { background-position: -16px -37px; }
        .jssora12r { background-position: -75px -37px; }
        .jssora12l:hover { background-position: -136px -37px; }
        .jssora12r:hover { background-position: -195px -37px; }
        .jssora12l.jssora12ldn { background-position: -256px -37px; }
        .jssora12r.jssora12rdn { background-position: -315px -37px; }
    </style>

</head>

<body>
<div class="containermain">
<header>
	<div class="logo">
	<img src="image/Famima-logo.jpg" />
	</div>
	<div class="menu">
	<a href="Home.html">Home</a>
	<a href="About.html">Infomation</a>
	<a href="Product.html">Products</a>
	<a href="Promotion.html">Promotion</a>
	<a href="Contact.html">Contact</a>
	</div>
	<div class="searchmenu">
		<form>
			<input  type="text" name="search"/>
			<div class="logosearch">
				<img src="image/logosearch.jpg" />
			</div>
		</form>
	</div>
</header>
<nav>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1280px;height:600px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        
       <!-- Hiệu chỉnh độ rộng và độ cao cho các ảnh trong slideshow-->
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1280px;height:600px;overflow:hidden;">
            <div>
                <img data-u="image" src="image/HP_Banner_MuaSamNamHoiLiXi-1600x609.jpg" />
            </div>
            <a data-u="any" href="http://www.jssor.com" style="display:none">Simple Fade Slideshow</a>
            <div>
                <img data-u="image" src="image/HP_Banner_TaiApp_LenHangTV-1600x609.jpg" />
            </div>
            <div>
                <img data-u="image" src="image/FamilyMart-Jom-Raya-Promotion.jpg" />
            </div>
            <div>
                <img data-u="image" src="image/Mid-day Treats.jpg" />
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora12l" style="top:0px;left:0px;width:30px;height:46px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora12r" style="top:0px;right:0px;width:30px;height:46px;" data-autocenter="2"></span>
    </div>
</nav>
<article>
	     <div class="bestsell">
		    	<h1>Best Sell</h1>
		  </div>

     <div class="sanpham">
	<center>
		<img src="image/FM-180508-sandwich-s-340x340.jpg" width="250"/>
		<p class = "name"> Sandwich BTL </p>
		<p class ="price"><del>2$</del> - 1$ </p>
	   <div class="overlay">
       <div class="text">Order</div>
       </div>	
	</center>
    </div>
     <div class="sanpham">
	<center>
		<img src="image/miyhaisan2-340x340.jpg" width="250"/>
		<p class = "name">SEAFOOD & PASTA</p>
		<p class ="price"><del>8$</del> - 5$ </p>
	   <div class="overlay">
       <div class="text">Order</div>
       </div>	
	</center>
    </div>
     <div class="sanpham">
	<center>
		<img src="image/FM-180508-sushidacbiet-s-340x340.jpg" width="250"/>
		<p class = "name"> SEAFOOD SUSHI SET </p>
		<p class ="price"><del>10$</del> - 7$ </p>
	   <div class="overlay">
       <div class="text">Order</div>
       </div>	
	</center>
    </div>
      <div class="sanpham">
	<center>
		<img src="image/FM-180508-padthai-340x340.jpg" width="250"/>
		<p class = "name"> PAD Thai </p>
		<p class ="price"><del>2$</del> - 1.5$ </p>
	   <div class="overlay">
       <div class="text">Order</div>
       </div>	
	</center>
    </div> 
 	     <div class="bestsell">
		    	<h1>Best Choice</h1>
		  </div>  
<div class="container">
<div id="mixedSlider">
                    <div class="MS-content">
                        <div class="item">
                            <div class="imgTitle">
                                
                                <img src="image/dorayaki-coffee-POP-Face-01-340x340.jpg" alt="" />
                            </div>
                            
                            <h2>DORAYAKI COFFEE</h2>
                            <p>2$</p>
                           
                        </div>
                        
                        <div class="item">
                            <div class="imgTitle">
                                
                                <img src="image/FM-180413-banh-kep-RESIZE-340x340.jpg" alt="" />
                            </div>
                            
                            <h2>PANCAKE COCONUT CREAM</h2>
                            <p>3$</p>
                           
                        </div>
                        
                         <div class="item">
                            <div class="imgTitle">
                                
                                <img src="image/FM-180503-comHsGa-fix-340x340.jpg" alt="" />
                            </div>
                            
                            <h2>SEA FOOD FIRED RICE & KARAAGE</h2>
                            <p>6$</p>
                           
                        </div>
                        
                         <div class="item">
                            <div class="imgTitle">
                                
                                <img src="image/FM-Chaohaisan-340x340.jpg" alt="" />
                            </div>
                            
                            <h2>PORRIDGE SEAFOOD</h2>
                            <p>4$</p>
                           
                        </div>
                        
                         <div class="item">
                            <div class="imgTitle">
                                
                                <img src="image/POP-NUOC-340x340.jpg" alt="" />
                            </div>
                            
                            <h2>PREMIUM MORNING TEA</h2>
                            <p>2.5$</p>
                           
                        </div>
                       
                       
                       
                    </div>
                    <div class="MS-controls">
                        <button class="MS-left"><i class="fa fa-angle-left" aria-hidden="true"></i></button>
                        <button class="MS-right"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
                    </div>
            </div>
	</div>
       	
</article>
<aside> </aside>
	<footer>
       <div class="footer_left">
       	<ul>
       		<li><h2>FamilyMart</h2></li>
            <div class="logofooter">
            	<img src="image/facebook.png" />
            	<img src="image/578614-64.png" />
            	<img src="image/9b4191b6-45fc-e211-b5b6-002590a05f5f_31365.png" />
            </div>
       	    <div class="connect">
       	 <img src="image/android.png" />
       	 <img src="image/appstore.png" />
       </div>
       		<li><strong>Address:</strong> 78-80 Hoàng Hoa Thám, Phường 12, Quận Tân Bình, Tp.HCM</li>
       		<li><strong>Tel:</strong> 1800 6975 (miễn phí) - Bảo hành: nhánh số 3</li>
       		<li><strong>Email:</strong> kinhdoanh@familymartvn.com</li>
       		<li><strong>Hotline:</strong> 1800 6975</li>
       	</ul>
       </div>
       
       <div class="footer_right">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FFamilyMartVietnam%2F&tabs=timeline&width=400&height=300&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1859782360811439" width="400" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
       </div>
       <div class="footer_rightright">       
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59684.88151213041!2d106.63362140461828!3d10.802363791209485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175299ad2bf3da9%3A0xb81b40b8d754a81d!2sFamilyMart!5e1!3m2!1sen!2s!4v1551931022246" width="370" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></div>
	</footer>
</div>
<div class="space"> </div>
	<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/multislider.js"></script> 
<script>

		$('#mixedSlider').multislider({
			duration: 600,
			interval: 2000
		});
</script>
</body>
</html>
